spring.application.name=auth-service
server.port=8090

#MYSQL
#spring.datasource.url=jdbc:mysql://mysql:3306/hms_db
#spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hms_db
spring.datasource.username=root
spring.datasource.password=qamar@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (In production, use environment variables)
app.jwt.secret=753ramaqybmetsystnemeganamlatisopsh951
app.jwt.expiration-ms=86400000
#------EUREKA----------#
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.instance.prefer-ip-address=true
